@import "../../shared";

.face {
  font-family: 'Comfortaa', cursive;
  margin: 0 auto;
  width: 80%;
  height: 400px;
  min-width: 300px;
  box-sizing: border-box;
  color: @main_color;

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: url("../../img/1500974132_wwalls.ru-60062.jpg");

  &__text {
    margin: 0 auto;
    padding: 10px;
    text-shadow: white 0 0 5px;
  }
}


@media (max-width: 850px) {
  .face {
    width: 100%;
  }
}

@media (max-width: 610px) {
  .face {
   height: 330px;
    &__text {
      padding-bottom: 3px;
      font-size: 22px;
    }
  }
}

@media (max-width: 440px) {
  .face {
    height: 280px;
    &__text {
      padding-top: 5px;
      padding-bottom: 1px;
      font-size: 20px;
      width: 240px;
    }
  }
}

.two {
  padding: 0;
}

@media (max-width: 360px) {
  .face {
    height: 250px;
    &__text {
      padding: 6.5px;
    }
  }

  .one {
    display: none;
  }
}


