@import "../../../shared";

@font-face {
  font-family: "Proba Pro";
  src: url('../../../fonts/ProbaPro/ProbaPro-Regular.woff') format('woff'), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */ url('../../../fonts/ProbaPro/ProbaPro-Regular.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}

.profile {
  font-family: "Proba Pro", cursive;
  position: relative;
  width: 100vw;
  height: ~"calc(100vh - 60px)";
  z-index: 0;
  min-height: 300px;
  min-width: 300px;
  background: #F0F0F0;
  overflow-y: scroll;
  /* ie 10+ */
  -ms-overflow-style: none;
  /* фф (свойство больше не работает, других способов тоже нет)*/
  overflow: -moz-scrollbars-none;
  &::-webkit-scrollbar {
    width: 0;
  }


  &-inner {
    box-shadow: 0 1px 6px rgba(178, 178, 178, 0.6);
    width: 900px;
    min-height: 100%;
    //box-sizing: content-box;
    margin: 0 auto;
    overflow-x: hidden;
    //overflow-y: visible;

    &__top {
      //margin-top: -10%;
      margin-left: -5%;
      width: 110%;
      height: 180px;
      z-index: 99; /* изображение размыто */
      background-size: cover;
      background-repeat: no-repeat;
      -webkit-filter: blur(3px);
      -moz-filter: blur(3px);
      filter: blur(3px);
      -o-filter: blur(3px);
      -ms-filter: blur(3px);
    }

    &__user {
      width: 900px;
      margin: 0 auto;
      position: absolute;
      //left: ~"calc(50% - 56px)";
      top: 60px;
      &__ava {
        margin: 0 auto;
        background: no-repeat center;
        background-size: cover;
        width: 140px;
        height: 140px;
        border-radius: 100%;
        border: 2px solid white;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      }

      &__name {
        color: white;
        font-size: 24px;
        margin: 7px;
      }
    }

    &__bottom {
      background: white;
      width: 100%;
      min-height: ~"calc(100vh - 240px)";

      &__menu {
        display: flex;
        justify-content: center;
        padding-top: 75px;
        &__item {
          box-sizing: border-box;
          color: @main_color;
          width: 120px;
          height: 39px;
          font-size: 20px;
          cursor: pointer;

          &:hover {
            border-bottom: @main_color 2px solid;
          }

          &-active {
            box-sizing: border-box;
            color: @main_color;
            width: 120px;
            height: 39px;
            font-size: 20px;
            cursor: pointer;
            border-bottom: @main_color 2px solid;
          }
        }
      }

      &__list {
        margin-top:10px ;
        display: flex;
        wrap-option: wrap;
        justify-content: left;
      }
    }
  }
}

.event {
  width: 32%;
  max-width: 280px;
  min-width: 134px;
  height: 300px;
  margin: 10px;
  box-shadow: 0 1px 6px rgba(178, 178, 178, 0.6);
  border-radius: 20px;
  text-align: left;

  overflow-y: scroll;
  /* ie 10+ */
  -ms-overflow-style: none;
  /* фф (свойство больше не работает, других способов тоже нет)*/
  overflow: -moz-scrollbars-none;
  &::-webkit-scrollbar {
    width: 0;
  }

  &__loc {
    background:url("../../../img/visit.svg") no-repeat center;
    background-size: cover;
    width: 30px;
    height: 30px;
    position: relative;
    top: -117px;
    left: ~"calc(100% - 40px)";
    opacity: .6;
cursor: pointer;

    &:hover {
      opacity: .9;

    }
  }

  &__img {
    width: 100%;
    height: 40%;
    background: no-repeat center;
    background-size: cover;
    border-radius: 20px 20px 0 0;
  }
  &__info {
    text-align: left;
    color: @text_color;
    padding: 0 10px 10px 10px;

    &__name {
      margin-bottom: 3px;
      font-weight: bold;
      font-size: 22px;
    }
    &__date {

    }
    &__description {
      margin: 10px 0;

    }
    &__users {
      &__button {
        text-decoration: underline;
        cursor: pointer;
      }
    }
  }
}