@import "../../../shared";

.face {
  font-family: 'Comfortaa', cursive;
  margin: 0 auto;
  width: 1000px;
  height: 400px;
  min-width: 300px;
  box-sizing: border-box;
  color: @main_color;

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: url("../../../img/1500974132_wwalls.ru-60062.jpg");

  &__text {
    margin: 0 auto;
    padding: 10px;
    text-shadow: white 0 0 5px;
  }

  &__button {
    z-index: 0;
    position: absolute;
    top: 372px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 200px;
    background-color: @head_color;
    border: @main_color solid 2px;
    height: 42px;
    text-decoration: none;
    border-radius: 10px;
    color: white;

    &:visited {
      color: white;
    }
    &:active {
      color: white;
    }
    &:hover {
      color: @main_color;
    }

    &__text {
      width: auto;
      padding: 12px;
    }
  }
}


@media (max-width: 1167px) {
  .face {
    width: 100%;
  }
}

@media (max-width: 610px) {
  .face {
    height: 330px;
    &__text {
      padding-bottom: 3px;
      font-size: 22px;
    }
    &__button {
      top: 302px;
    }
  }
}

@media (max-width: 440px) {
  .face {
    height: 280px;
    &__text {
      padding-top: 5px;
      padding-bottom: 1px;
      font-size: 20px;
      width: 240px;
    }
    &__button {
      top: 262px;
    }
  }
}

.two {
  padding: 0;
}

@media (max-width: 360px) {
  .face {
    height: 250px;
    &__text {
      padding: 6.5px;
    }
  }

  .one {
    display: none;
  }
}

@media (max-width: 300px) {
  .face {
    &__button {
      margin: 0 50px;
    }
  }
}
