@import "../../../shared";

@font-face {
  font-family: "Proba Pro";
  src: url('../../../fonts/ProbaPro/ProbaPro-Regular.woff') format('woff'), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */ url('../../../fonts/ProbaPro/ProbaPro-Regular.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}

.n_first-level {
  box-sizing: border-box;
  width: 100%;
  font-family: 'Proba Pro', cursive;
  height: 100vh;
  min-height: 500px;
  min-width: 300px;
  display: flex;
  justify-content: center;

  &__left {
    order: 1;
    width: 35%;
    height: 80%;
    //margin: 20px 0;
    margin: auto 0;

    &__item {
      width: 100%;
      height: 20%;
      display: flex;
      justify-content: right;

      &__text {
        box-sizing: border-box;
        margin: 0;
        padding: 0 10px;
        font-size: 19px;
        text-align: left;
      }

      &__img-item {
        height: 100%;
        width: 30px;
        &__line {
          height: 50%;
          width: 2px;
          background-color: #C4C4C4;
          margin: 7px auto;
        }
        &__circle {
          height: 30px;
          width: 30px;
          border-radius: 100%;
          background-color: #C4C4C4;
        }
      }
    }

    &__line {
      height: 10%;
      width: 2px;
      margin: 7px 15px;
      background-color: #C4C4C4;
    }
  }

  &__right {
    order: 2;
    background: no-repeat center url("../../../img/phone_0.png");
    background-size: contain;
    margin: 20px 0;
    height: 80%;
    width: 35%;
  }
}

@media (max-width: 780px) {
  .n_first-level {
    &__left {
      width: 50%;
      padding-left: 20px;
    }

    &__right {
      width: 50%;
    }
  }
}

@media (max-width: 585px) {
  .n_first-level {
    display: block;
    height: 700px;
    &__left {
      margin: 0 auto;
      width: 90%;
      height: 400px;

      &__item {
        width: 100%;
        height: 20%;
        &__img-item {
          height: 100%;
          width: 30px;
          &__line {
            height: 50%;
            width: 2px;
            background-color: #C4C4C4;
            margin: 7px auto;
          }
          &__circle {
            height: 30px;
            width: 30px;
            border-radius: 100%;
            background-color: #C4C4C4;
          }
        }
      }

      &__line {
        height: 10%;
        width: 2px;
        margin: 7px 15px;
        background-color: #C4C4C4;
      }
    }

    &__right {
      margin: 0 auto;
      width: 90%;
      height: 300px;

    }
  }
}