@import "../../shared";

.about {
  margin: 0 auto;
  width: 80%;
  min-width: 300px;
  box-sizing: border-box;
  color: @head_color;
  font-family: 'Comfortaa', cursive;

  &__title {
    margin: 35px 0;
    //border-bottom: #d9d9d9 1px solid;
  }
  &__list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    &__item {
      width: 30%;

      &__text {
        margin: 15px;
        font-size: 16px;
        color: @text_color;
      }

      &__img {
        margin: 0 auto;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 90%;
        height: 22vw;
        border-radius: 100%;
      }
    }
  }
}

@media (max-width: 980px) {
  .about {
    &__list {

      &__item {

        &__text {
          margin: 10px 5px;
          font-size: 16px;
        }
      }
    }
  }
}

@media (max-width: 896px) {
  .about {
    &__list {

      &__item {

        &__text {
          margin: 5px;
          font-size: 14px;
        }
        &__img {
          height: 26vw;
        }
      }
    }
  }
}

@media (max-width: 850px) {
  .about {
    width: 100%;
  }
}

@media (max-width: 630px) {
  .about {
    &__list {

      &__item {
        width: 48%;

        &__text {
          margin: 15px;
          font-size: 16px;
        }

        &__img {
          height: 40vw;
        }
      }
    }
  }
}

@media (max-width: 510px) {
  .about {
    &__list {

      &__item {

        &__text {
          margin: 10px 5px;
          font-size: 14px;
        }
      }
    }
  }
}

@media (max-width: 420px) {
  .about {
    &__list {

      &__item {
        width: 98%;

        &__text {
          margin: 15px;
          font-size: 16px;
        }

        &__img {
          height: 88vw;
        }
      }
    }
  }
}