@import "../../../shared";

.about {
  margin: 0 auto;
  width: 1000px;
  min-width: 300px;
  box-sizing: border-box;
  color: @head_color;
  font-family: 'Comfortaa', cursive;

  &__title {
    padding: 5px;
    margin: 30px 0;
    text-shadow: white 0 0 10px;
  }
  &__list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    &__item {
      width: 30%;
      padding: 15px;
      &__text {
        margin: 15px;
        font-size: 16px;
        color: @text_color;
        text-shadow: white 0 0 10px;
      }

      &__img {
        margin: 0 auto;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 210px;
        height: 210px;
        border-radius: 100%;
        box-shadow: 0 0 10px 10px #e5e9fe;
      }
    }
  }
}

@media (max-width: 980px) {
  .about {
    &__list {

      &__item {

        &__text {
          margin: 10px 5px;
          font-size: 16px;
        }
      }
    }
  }
}


@media (max-width: 1167px) {
  .about {
    width: 100%;
  }
}

@media (max-width: 896px) {
  .about {
    &__list {

      &__item {

        &__text {
          margin: 10px;
          font-size: 14px;
        }
      }
    }
  }
}

@media (max-width: 690px) {
  .about {
    &__list {

      &__item {
        width: 45%;

        &__text {
          margin: 15px;
          font-size: 16px;
        }
      }
    }
  }
}

@media (max-width: 510px) {
  .about {
    &__list {

      &__item {

        &__text {
          margin: 10px;
          font-size: 14px;
        }
      }
    }
  }
}

@media (max-width: 420px) {
  .about {
    &__list {

      &__item {
        width: 98%;

        &__text {
          margin: 15px;
          font-size: 16px;
        }
      }
    }
  }
}