@import "../../../shared";

@font-face {
  font-family: "Proba Pro";
  src: url('../../../fonts/ProbaPro/ProbaPro-Regular.woff') format('woff'), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */ url('../../../fonts/ProbaPro/ProbaPro-Regular.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}

.n_second-level {
  width: 100%;
  background-color: rgba(33, 150, 243, 0.7);
  font-family: 'Proba Pro', cursive;
  height: 100vh;
  min-width: 300px;

  &__title {
    box-sizing: border-box;
    height: 15%;
    color: white;
    padding: 22px;
    font-size: 26px;
  }

  &__map {
    width: 74%;
    height: 70%;
    margin: 0 auto;
  }

  &__button {
    position: absolute;
    top: ~"calc(300vh - 100px)";
    right: 90px;
    opacity: 0.2;
    //background: no-repeat center url("../../../img/вниз.svg");
    //background-size: cover;
    height: 70px;
    width: 70px;
    &:hover {
      opacity: 0.5;
    }
  }
}