@import "../../shared";

.container {
  width: 100%;
  border-bottom: #d9d9d9 1px solid;
  background-color: @head_color;
  min-width: 300px;
}

.header {
  height: 72px;
  margin: 0 auto;
  width: 1000px;
  min-width: 300px;
  box-sizing: border-box;
  color: white;
  font-family: 'Comfortaa', cursive;
  display: flex;
  justify-content: space-between;

  &__avatar {
    order: 2;
    height: 56px;
    width: 56px;
    margin: 7px 5px;
    border-radius: 100%;
    background-color: @main_color;
    border: @main_color solid 2px;
    &__img {
      width: 56px;
      height: auto;
      border-radius: 100%;
      padding: auto;
    }
    &:hover {
      background-color: white;
      border: white solid 2px;
    }
  }

  &-main {
    display: flex;
    justify-content: space-between;
    margin: 0 3%;
    text-decoration: none;

    &__logo {
      height: 56px;
      width: 56px;
      margin: 8px 0;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-image: url("../../img/logo_3.svg");
    }

    &__text {
      margin: 0 5px;
      padding: 15px 0;
      font-weight: bold;
      font-size: 42px;
      color: white;

      &:visited {
        color: white;
      }
      &:active {
        color: white;
      }
    }
  }

  &__menu {
    display: flex;
    align-items: center;
    order: 1;

    &__item {
      width: 100px;
      box-sizing: border-box;
      font-weight: bold;
      font-size: 16px;
      padding: 15px 0;

      &-hidden {
        display: none;
        width: 100px;
        box-sizing: border-box;
        font-weight: bold;
        font-size: 16px;
        padding: 15px 0;
      }

      &__link {
        text-decoration: none;
        padding-bottom: 5px;
        color: @back_color;

        &:visited {
          color: @back_color;
        }
        &:active {
          color: white;
        }
        &:hover {
          border-bottom: @main_color 2px solid;
          color: white;
        }
      }
    }
  }

  &__menu-button {
    margin: auto;
    display: none;
    padding: 20px;
    order: 3;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: url("../../img/menu.svg");
    height: 5px;
    width: 5px;
    &:focus {
      background-image: url("../../img/menu_2.svg");
    }
  }

  &__button {
    order: 2;
    width: 100px;
    background-color: @head_color;
    border: @main_color solid 2px;
    height: 42px;
    padding: 0 5px;
    margin: 15px 11px;
    text-decoration: none;
    border-radius: 10%;
    color: white;

    &:visited {
      color: white;
    }
    &:active {
      color: white;
    }
    &:hover {
      color: @main_color;
    }

    &__text {
      padding: 12px;
    }
  }

  &__language {
    order: 4;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    margin: 0 3%;

    &__img {
      height: 26px;
      width: 26px;
      margin: 23px 3px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-image: url("../../img/language.png");
    }
    &__name {
      color: @back_color;
      margin: auto 0;
      font-size: 14px;
    }
  }
}

@media (max-width: 1167px) {
  .header {
    width: 100%;
  }
}

@media (max-width: 940px) {
  .header {
    &__menu {
      border-radius: 0 0 7% 7%;
      background-color: @head_color;
      visibility: collapse;
      position: absolute;
      right: 85px;
      //right: 0;
      top: 72px;
      display: block;
      width: 100px;
      //width: 166px;

    }
    &__menu-button {
      margin: auto 20px;
      display: block;

      &:focus + .header__menu {
        visibility: visible;
      }
    }
  }
}

@media (max-width: 720px) {
  .header {
    &__menu {
      right: 68px;
      &__item-hidden {
        display: block;
      }
    }

    &__avatar {
      background-color: white;
      border: white solid 2px;
      &:hover {
        background-color: @main_color;
        border: @main_color solid 2px;
      }
    }

    &__button {
      display: none;
    }
  }
}

@media (max-width: 620px) {
  .header {
    &__language {
      display: none;
    }

    &-main {
      margin: 0 0 0 2%;
    }
    &__menu {
      right: 0;
      width: 140px;
      &__item {
        margin: auto;
        &-hidden {
          margin: auto;
        }
      }
      &-button {
        margin: 13.5px 10px;
      }
    }
  }
}

@media (max-width: 480px) {
  .header {
    &-main {

      &__logo {
        display: none;
      }
    }
  }
}