@import "../../../shared";

@font-face {
  font-family: "Proba Pro";
  src: url('../../../fonts/ProbaPro/ProbaPro-Regular.woff') format('woff'), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */ url('../../../fonts/ProbaPro/ProbaPro-Regular.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}
.quite {
  font-family: "Proba Pro", cursive;
  position: relative;
  width: 100vw;
  height: ~"calc(100vh - 60px)";
  z-index: 0;
  min-height: 300px;
  min-width: 300px;
  background: #F0F0F0;
  color: @text_color;

  &__inner {
    width: 400px;
    padding: 20px;
    margin: auto;
    &__q {
      margin: 0;
      font-size: 22px;
    }
  }
}