@import "../../shared";

.container-f {
  width: 100%;
  background-color: #232425;
}

.footer {
  height: 72px;
  margin: 10px auto 0 auto;
  width: 1000px;
  min-width: 300px;
  box-sizing: border-box;
  color: @text_color;
  font-family: 'Comfortaa', cursive;
  display: flex;
  justify-content: space-around;
  align-items: center;

  &__item {
    text-decoration: none;

    &:visited {
      color: @text_color;
    }
    &:active {
      color: @text_color;
    }
  }
}

@media (max-width: 850px) {
  .footer {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .footer {
    &__item {
      font-size: 12px;
    }
  }
}

@media (max-width: 390px) {
  .footer {
    &__item {
      font-size: 10px;
    }
  }
}