@import "../../../shared";

@font-face {
  font-family: "Proba Pro";
  src: url('../../../fonts/ProbaPro/ProbaPro-Regular.woff') format('woff'), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */ url('../../../fonts/ProbaPro/ProbaPro-Regular.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}

.map {
  position: relative;
  width: 100vw;
  height: ~"calc(100vh - 60px)";
  z-index: 0;
  min-height: 300px;
  min-width: 300px;
}

